<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.directeur.gestionmodules.Modifier_Module_Controller"
            prefHeight="400.0" prefWidth="600.0">

    <VBox style="-fx-background-color: #142b77; -fx-background-radius: 0 40 40 0;"
          prefWidth="250"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">

        <Region prefHeight="120"/>

        <VBox spacing="2" style="-fx-padding: 50 0 0 20;">

            <!-- HOME -->
            <HBox alignment="CENTER_LEFT"
                  style="-fx-padding: 12 0 12 30;"
                  onMouseClicked="#handleHome">

                <ImageView fitWidth="27" fitHeight="27">
                    <image>
                        <Image url="/images/Bhome.png"/>
                    </image>
                </ImageView>

                <Label text="Accueil"
                       style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 10;"/>
            </HBox>

            <!-- FORMATEURS -->
            <HBox alignment="CENTER_LEFT"
                  style=" -fx-padding: 12 0 12 30;"
                  onMouseClicked="#handleFormateurs">

                <ImageView fitWidth="30" fitHeight="30">
                    <image>
                        <Image url="/images/prof.png"/>
                    </image>
                </ImageView>

                <Label text="Formateurs"
                       style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 10;"/>
            </HBox>

            <!-- ETUDIANTS -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 12 0 12 30;" onMouseClicked="#handleEtudiants">

                <ImageView fitWidth="30" fitHeight="30">
                    <image>
                        <Image url="/images/stagiaire.png"/>
                    </image>
                </ImageView>

                <Label text="Etudiants" style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 10;"/>
            </HBox>

            <!-- GROUPES -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 12 0 12 30;" onMouseClicked="#handleGroupes">

                <ImageView fitWidth="30" fitHeight="30">
                    <image>
                        <Image url="/images/groupe.png"/>
                    </image>
                </ImageView>

                <Label text="Groupes" style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 10;"/>
            </HBox>

            <!-- MODULES -->
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f5f5f4; -fx-background-radius: 30 0 0 30; -fx-padding: 12 0 12 30;" onMouseClicked="#handleModules">

                <ImageView fitWidth="27" fitHeight="27">
                    <image>
                        <Image url="/images/module-hover.png"/>
                    </image>
                </ImageView>

                <Label text="Modules" style="-fx-text-fill: #43639a; -fx-font-size: 17;-fx-padding: 0 0 0 15;"/>
            </HBox>

            <!-- NOTES -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 12 0 12 30;" onMouseClicked="#handleNotes">

                <ImageView fitWidth="35" fitHeight="35">
                    <image>
                        <Image url="/images/note.png"/>
                    </image>
                </ImageView>

                <Label text="Notes" style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 7;"/>
            </HBox>

            <!-- Planning -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 12 0 12 30;" onMouseClicked="#handleCertificats">

                <ImageView fitWidth="35" fitHeight="35">
                    <image>
                        <Image url="/images/calendrier.png"/>
                    </image>
                </ImageView>

                <Label text="Planning" style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 7;"/>
            </HBox>

            <Region VBox.vgrow="ALWAYS"/>

            <!-- LOGOUT -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 400 0 12 30;" onMouseClicked="#handleLogout">

                <ImageView fitWidth="30" fitHeight="30">
                    <image>
                        <Image url="/images/logout.png"/>
                    </image>
                </ImageView>

                <Label text="Déconnexion" style="-fx-text-fill: white; -fx-font-size: 17;-fx-padding: 0 0 0 10;"/>
            </HBox>

            <Region prefHeight="20"/>
        </VBox>

    </VBox>


    <!-- CONTENU PRINCIPAL -->
    <VBox AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="250"
          AnchorPane.rightAnchor="0">

        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 40 40 0 40;">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fitWidth="130" fitHeight="137" preserveRatio="true" style="-fx-padding: 0 27 0 0;">
                    <image><Image url="/images/notes 2.png"/></image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="4" style="-fx-padding: 2 0 0 0;">
                    <Label fx:id="versionLabel" text="V 0.1.0"
                           style="-fx-font-size: 10; -fx-background-color: #ef4444; -fx-padding: 2 8; -fx-background-radius: 10; -fx-text-fill: white;"/>
                </VBox>
            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

            <!-- École -->
            <HBox alignment="CENTER_LEFT" spacing="5" style="-fx-padding: 0 30 0 0">
                <ImageView fitWidth="48" fitHeight="40">
                    <image>
                        <Image url="/images/ecole(1).png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="2">
                    <Label text="École" style="-fx-font-size: 14; -fx-text-fill: #6b7280;"/>
                    <Label fx:id="nomEcoleLabel" style="-fx-font-size: 18; -fx-font-weight: 600;"/>
                </VBox>
            </HBox>

            <!-- Directeur -->
            <HBox alignment="CENTER_LEFT" spacing="5" onMouseClicked="#handleProfilDirecteur">
                <ImageView fitWidth="48" fitHeight="40">
                    <image>
                        <Image url="/images/profil.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="2">
                    <Label text="Directeur" style="-fx-font-size: 14; -fx-text-fill: #6b7280;"/>
                    <Label fx:id="nomDirecteurLabel" style="-fx-font-size: 18; -fx-font-weight: 600;"/>
                </VBox>
            </HBox>
        </HBox>

        <!-- CONTENU SPÉCIFIQUE AUX FORMATEURS -->
        <VBox style="-fx-padding: 40 40;" spacing="20">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Modifier un Module"
                               style="-fx-font-size: 46px; -fx-font-weight: bold; -fx-font-family: 'Apple Chancery';"/>
                    </HBox>
                </VBox>
            </HBox>
            <VBox alignment="CENTER" layoutX="50" layoutY="80" spacing="15" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
                <children>
                    <!-- Nom / Prénom -->
                    <HBox spacing="20" alignment="CENTER">
                        <VBox prefWidth="400">
                            <Label text="Nom"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <TextField fx:id="nomField"
                                       style="
                           -fx-font-family: 'sans-serif';
                           -fx-font-size: 14px;
                           -fx-text-fill: #374151;
                           -fx-background-color: transparent;
                           -fx-border-color: #1a202c;
                           -fx-border-width: 0 0 1 0;
                           -fx-padding: 16 0 6 0;
                           -fx-border-insets: 16 0 6 0;
                           -fx-background-insets: 16 0 6 0;
                           "/>
                        </VBox>
                        <VBox prefWidth="400">
                            <Label text="Matricule"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <TextField fx:id="matriculeField"
                                       style="
                           -fx-font-family: 'sans-serif';
                           -fx-font-size: 14px;
                           -fx-text-fill: #374151;
                           -fx-background-color: transparent;
                           -fx-border-color: #1a202c;
                           -fx-border-width: 0 0 1 0;
                           -fx-padding: 16 0 6 0;
                           -fx-border-insets: 16 0 6 0;
                           -fx-background-insets: 16 0 6 0;
                           "/>
                        </VBox>
                    </HBox>



                    <!-- debut / fin -->
                    <HBox spacing="20" alignment="CENTER">
                        <!-- Date debut -->
                        <VBox alignment="CENTER">
                            <Label text="Date début" alignment="CENTER_LEFT"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <HBox spacing="10" prefWidth="400" alignment="CENTER">

                                <ComboBox fx:id="dayComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                                <ComboBox fx:id="monthComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                                <ComboBox fx:id="yearComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                            </HBox>

                        </VBox>

                        <!-- Date fin -->
                        <VBox alignment="CENTER">
                            <Label text="Date fin" alignment="CENTER_LEFT"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <HBox spacing="10" prefWidth="400" alignment="CENTER">

                                <ComboBox fx:id="dayfComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                                <ComboBox fx:id="monthfComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                                <ComboBox fx:id="yearfComboBox"
                                          maxWidth="Infinity"
                                          HBox.hgrow="ALWAYS"
                                          style="
                  -fx-font-family: 'sans-serif';
                  -fx-font-size: 14px;
                  -fx-text-fill: #374151;
                  -fx-background-color: transparent;
                  -fx-border-color: #1a202c;
                  -fx-border-width: 0 0 1 0;
                  -fx-padding: 8 12 8 12;
              "/>

                            </HBox>

                        </VBox>
                    </HBox>

                    <HBox spacing="20" alignment="CENTER">
                        <VBox prefWidth="400">
                            <Label text="Heures"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <TextField fx:id="heuresField"
                                       style="
                           -fx-font-family: 'sans-serif';
                           -fx-font-size: 14px;
                           -fx-text-fill: #374151;
                           -fx-background-color: transparent;
                           -fx-border-color: #1a202c;
                           -fx-border-width: 0 0 1 0;
                           -fx-padding: 16 0 6 0;
                           -fx-border-insets: 16 0 6 0;
                           -fx-background-insets: 16 0 6 0;
                           "/>
                        </VBox>
                        <VBox>
                            <Label text="Formateur"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <ComboBox fx:id="formateurComboBox"
                                      prefWidth="400" style="
                             -fx-font-family: 'sans-serif';
                             -fx-font-size: 14px;
                             -fx-text-fill: #374151;
                             -fx-background-color: transparent;
                             -fx-border-color: #1a202c;
                             -fx-border-width: 0 0 1 0;
                             -fx-padding: 8 12 8 12;
                             -fx-border-insets: 8 0 8 0;
                             -fx-background-insets: 8 0 8 0;
                             "/>
                        </VBox>

                    </HBox>


                    <!-- Coefficient -->
                    <HBox spacing="20" alignment="CENTER">
                        <VBox prefWidth="400">
                            <Label text="Coefficient"
                                   style="-fx-font-family: 'sans-serif'; -fx-font-size: 14px; -fx-text-fill: #1a202c;"/>
                            <TextField fx:id="cofField"
                                       style="
                               -fx-font-family: 'sans-serif';
                               -fx-font-size: 14px;
                               -fx-text-fill: #374151;
                               -fx-background-color: transparent;
                               -fx-border-color: #1a202c;
                               -fx-border-width: 0 0 1 0;
                               -fx-padding: 16 0 6 0;
                               -fx-border-insets: 16 0 6 0;
                               -fx-background-insets: 16 0 6 0;
                               "/>
                        </VBox>
                    </HBox>

                    <!-- Boutons -->
                    <HBox spacing="20" style="-fx-alignment: center-right; -fx-padding: 20 0 0 0;">
                        <Button text="Annuler" fx:id="cancelButton" onAction="#handleModules"
                                style="
                    -fx-font-family: 'sans-serif';
                    -fx-font-size: 14px;
                    -fx-font-weight: bold;
                    -fx-text-fill: #1a202c;
                    -fx-background-color: transparent;
                    -fx-border-color: transparent;
                    -fx-cursor: hand;
                    "/>
                        <Button text="Enregistrer" fx:id="modifierButton" onAction="#saveModule"
                                style="
                    -fx-font-family: 'sans-serif';
                    -fx-font-size: 14px;
                    -fx-font-weight: bold;
                    -fx-text-fill: white;
                    -fx-background-color: #10B981;
                    -fx-background-radius: 6;
                    -fx-padding: 8 24;
                    -fx-cursor: hand;
                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
                    "
                                onMouseEntered="#onHoverButton"
                                onMouseExited="#onExitButton"/>
                    </HBox>
                </children>
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </VBox>


        </VBox>
    </VBox>
</AnchorPane>
